{
  "name": "Amit Nauhwar Club Editing",
  "short_name": "Gym Editor",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#00ff99",
  "icons": [
    {
      "src": "your-photo.jpg",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}